<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Raleway', sans-serif;
            width: 700px;
            margin: 30px auto;
            
        }
        h2{
            text-transform: capitalize;
        }
        p{
            font-size: 22px;
            line-height: 150%;
            word-spacing: 3px;
            text-indent: 20px;
            letter-spacing: 1px;
        }
        .bold{
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }
        .link{
            color: lawngreen;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id suscipit laboriosam natus! Consectetur similique
        quod nobis. <span class="italic"> Eveniet corporis incidunt</span> cupiditate nulla eos aliquam blanditiis aspernatur magnam, cumque magni
        <span class="bold italic">
            <a class="link" href="">perspiciatis.</a>
        </span> 
    </p>

</body>

</html>