<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Lütfen Formu Eksiksiz Doldurunuz.</h1>
    <hr>

    <form action="/Home/Register">

        <p><b>Hesap Bilgileriniz</b></p>
        <p>
            Kullanıcı Adı: <input type="text" name="ad" placeholder="Kullanıcı adı giriniz" required>
        </p>
        <p>
            Eposta: <input type="email" name="eposta" placeholder="Eposta giriniz" required>
        </p>
        <p>
            Parola: <input type="password" name="sifre" placeholder="Parola giriniz" required>
        </p>
    </form>

</body>
</html>