<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komple Uygulamalı Web Geliştirme Eğitimi</title>
</head>
<body>
    
    <h1>Komple Uygulamalı Web Geliştirme Eğitimi</h1>
    <h2>Sıfırdan ileri seviye Front-end & Back-end</h2>
    <hr>

    <h3>Kurs Amacı</h3>
    <p>
        <b>"Komple Uygulamalı Web Geliştirme"</b> kursumuzun temel amacı sıfırdan web geliştirme dünyasına adım atmak isteyenlere <mark>rehberlik etmektir.</mark>
    </p>

    <h3>Kurs Hedefi</h3>
    <p>
        Kurs sonunda bir <strong>web geliştirici</strong> için gereken tüm araçları ve konuları öğrenmiş <i>olmanızdır.</i>
    </p>

    <p>
        Kurs sonunda her sektöre hitap eden <u>tanıtım siteleri</u>,<u>blog tarzındaki web sitelerini</u> kolayca hazırlayabilirsiniz.
        Hatta hazırladığınız bu sitelere bir <b><ins>yönetim paneli</ins></b> hazırlayıp site içeriklerini tek bir elden kolayca yönetebilirsiniz.
    </p>
</body>
</html>