<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurs Programı</title>
</head>

<body>

    <h1>Komple Uygulamalı Web Geliştirme Eğitimi</h1>
    <hr>

    <hr3>Front-end Development</hr3>
    <ul>
        <li>
            Html5
            <ul>
                <li>Bölüm Tanıtımı</li>
                <li>İlk Web Sayfam</li>
            </ul>
        </li>
        <li>Css</li>
        <li>Javascript</li>
        <li>
            Bootstrap 4
            <ul type="square">
                <li>Bölüm Tanıtımı</li>
                <li>
                    Grid System
                    <ol type="a">
                        <li>Ders 1</li>
                        <li>Ders 2</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>Jquery</li>
    </ul>


    <hr3>Back-end Development</hr3>
    <ol>
        <li>Asp.net MVC Başlangıç</li>
        <li>C# Programlama</li>
        <li>Asp.net MVC Orta Seviye</li>
        <li>Veritabanı Temelleri</li>
        <li>Entity Framework</li>
        <li>Linq</li>
        <li>Asp.net MVC ile Entity Framework</li>
        <li>Asp.net Identity</li>
        <li>Asp.net Web Api</li>
    </ol>
    
    
</body>

</html>